server.port=8090
server.servlet.context-path=/api

spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold=-1
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=4096MB

logging.level.cn.ghe.video.dao=debug

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/info?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#Mybatis
mybatis-config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=cn.ghe.video.bean